<!DOCTYPE html>
<html>
<head>
	
  <style type="text/css">
    body 
    {
    	background: url('sunset guy.jpg') no-repeat center center fixed; 
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
        background-size: cover;
    } 
     
     h1{
        color: white;
        font-family: 'Helvetica Neue',Helvetica;
        font-weight: 100;
        font-size: 50px;
        margin: 0px;
     }
     
     p{
       color: white;
       font-family: 'Helvetica Neue',Helvetica;
       font-weight: 50;
     }

     .box{
     	background-color: rgba(1,1,1,0.5);
     	padding:20px;
     	width: 400px;
     	margin: 200px auto;
     	margin-left:100px;      
     	text-align: center;	
     }
  </style>
</head>
<body>

   <div class="box">

	   <h1>Vedang Joshi</h1>

       <p>
	     Software Engineer
       </p>

       <p>
	      Loves coding!
       </p>
       
       <br />
       <br />
        <a href="http://github.com/VedangJoshi" title="My Github Account">  
          <img src="github.png">
        </a>
    </div>

</body>
</html>